FLAIR_GCP_PROJECT=netcarbon-datawarehouse
FLAIR_DETECT_BATCH_SIZE=4
GARBAGE_COLLECTOR_FREQUENCY=10
GOOGLE_APPLICATION_CREDENTIALS=${HOME}/.config/gcloud/application_default_credentials.json
CLEAN_ALL_FILES_AFTER_PREDICTION=false