services:
  api-flair:
    build: ./
    platform: linux/amd64
    image: apiflair:test
    volumes:
      - "${HOME}/.config/gcloud:${HOME}/.config/gcloud:ro"
    env_file: ".env"
    ports:
      - "8080:8080"
